APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:C6NnKIqo2X2Mpda6K7+6aL+QVDspB6VUWHxD7eHV9Lo=
APP_DEBUG=true
APP_URL=http://stj.mirana.test

LOG_CHANNEL=daily

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=stj
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=1440

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=mail.stjbali.com
MAIL_PORT=587
MAIL_USERNAME=kosong@stjbali.com
MAIL_PASSWORD=OBtrX^tnESW&
MAIL_ENCRYPTION=
MAIL_FROM=kosong@stjbali.com
MAIL_TO=admin@stjbali.com

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

MIX_CONTENT_DIRECTION="ltr"

TRAP_MAIL_DRIVER=smtp
TRAP_MAIL_HOST=smtp.mailtrap.io
TRAP_MAIL_PORT=2525
TRAP_MAIL_USERNAME=6287f27ecc7a58
TRAP_MAIL_PASSWORD=eec0ea5ad40e42
TRAP_MAIL_ENCRYPTION=tls
